DATABASE_URL=postgres://aixzgiczbsccjr:9Q7xadrfnTdjRjkuCwGsBK8MNO@ec2-54-217-217-153.eu-west-1.compute.amazonaws.com:5432/d4mosb6d68gq6j
NODE_ENV=developement
PORT=3000
DEBUG=demo:*
DB_USER=aixzgiczbsccjr
DB_PASSWORD=9Q7xadrfnTdjRjkuCwGsBK8MNO
DB_DATABASE=d4mosb6d68gq6j
DB_HOST=ec2-54-217-217-153.eu-west-1.compute.amazonaws.com
DB_PORT=5432
client_id=63f59894866d46648c5cd2975feea347
client_secret=3422cecce9094a208c2ac345ec9c81b9
redirect_uri=http://localhost:3000/api/spotify/callback
mongodb=heroku_h1d12rph
mongohost=ds163561.mlab.com
mongoport=63561,
mongourl=mongodb://heroku_h1d12rph:mc0eavuufg76jrdgen54mk5ob4@ds163561.mlab.com:63561/heroku_h1d12rph